<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 06 CSS con GRID</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="contenedor">
        <header class="header">
            <img src="img/logo-abstract.png" alt="logo-abstract">
            <span class="negrita">Abstract</span>
            | Help Center
            <input type="button" value="Sign in" class="SignIn">
            <input type="button" value="Submit a request" class="Submit">
        </header>
        <nav class="navbar">
            How can we help? <br>
            <input type="text" placeholder="Search">
        </nav>
        <article class="principal">

            <article class="Branches">
                <img src="img/icon-branches.png" alt="branches">
                <span>
                    <span class="negrita">Branches</span> <p>
                    Abstract Branches lets you manage, <br>
                    version,, and document your designs in <br>
                    one place. <p>
                    <span class="azul">Learn More -></span>
                </span>

            </article>

            <article class="Account">
                <img src="img/icon-account.png" alt="account">
                <span>
                    <span class="negrita">Manage your account</span> <br> <p>
                        Configure your account settings, such as <br>
                        your email, profile details, and password. <p>
                        <span class="azul">Learn More -></span>
                </span>
            </article>

            <article class="Projects">
                <img src="img/icon-projects.png" alt="projects">
                <span>
                    <span class="negrita">Manage organizations, teams, and <br>
                        projects</span> <p>
                        Use Abstract organizations, teams, and <br>
                        projects to organize your people and your <br>
                        work. <p>
                        <span class="azul">Learn More -></span>
                </span>
            </article>

            <article class="Billing">
                <img src="img/icon-billing.png" alt="billing">
                <span>
                    <span class="negrita">Manage billing</span> <p>
                        Change subscriptions and payment <br>
                        details. <p>
                        <span class="azul">Learn More -></span>
                </span>
            </article>

            <article class="Auth">
                <img src="img/icon-auth.png" alt="aith">
                <span>
                    <span class="negrita">Authenticate to Abstract</span> <p>
                        Set up and configure SSO, SCIM, and <br>
                        Just-in-Time provisioning. <p>
                        <span class="azul">Learn More -></span>
                </span>
            </article>

            <article class="Abstract">
                <img src="img/icon-abstract.png" alt="abstract">
                <span>
                    <span class="negrita">Abstract support</span> <p>
                        Get in touch with a human. <p>
                        <span class="azul">Learn More -></span>
                </span>
            </article>
        </article>

        <footer class="footer">
            <article class="abstractF">
                <span class="negrita tamañof blanco">Abstract</span> <p>
                Branches
            </article>

            <article class="Resources">
                <span class="negrita tamañof blanco">Resources</span> <p>
                Blog <br>
                Help center <br>
                Release Notes <br>
                Status
            </article>

            <article class="Community">
                <span class="negrita tamañof blanco">Community</span> <p>
                Twitter <br>
                Linkedln <br>
                Facebook <br>
                Dribbble <br>
                Podcast
            </article>

            <article class="Company">
                <span class="negrita tamañof blanco">Company</span> <p>
                About us <br>
                Careers <br>
                Legal <br>
                <br>
                <br>
                <span class="negrita blanco">Contact Us</span>
                info@abstract.com
            </article>

            <article class="Copy">
                <img src="img/logo-abstract.png" alt="abstract"> <p>
                Copyright 2022 <br>
                Abstract Studio Design, Inc. <br>
                All rights reserved
            </article>
        </footer>
    </section>
    
</body>
</html>