<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen HTML5+CSS3</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <img src="img/logo_library.png" alt="logo_library">
        <span class="azul negrita">PRODUCT &#9660;</span>
        <span class="azul negrita">PRICING</span>
        <span class="azul negrita">BLOG</span>
        <span class="azul negrita">LIBRARY</span>
        <span class="azul negrita">SUPPORT</span>
        <span class="azul negrita">LOG IN</span>
        <input type="button" value="30-DAY FREE TEAM TRIAL" class="botonH negrita">
    </header>
    <section class="contenedor">

        <article class="library">
            <span class="letragris negrita">Search Library </span><p></p>
            <input type="text" placeholder="&#128269;" class="btnBuscar"> <p></p>
            <article class="navbar2">
                <span class="azul negrita">Home</span> <p></p>
                <span class="letragris negrita">Collections </span> <p><p>
                <span class="letragris negrita">Categories</span>
            </article>
            <article class="stark">
                <span class="letrastark">Contribute to Stark</span><p></p>
                <span class="letranormal">Got any accessibility resources </span>
                <span class="letranormal">or news?</span> <p></p>
                <input type="button" value="Submit a Resource">
            </article>
        </article>

        <article class="principal">
            
            <article class="Seccion01">
                <article class="tituloSecc01">
                    <span class="letragrande negrita">New in the Library</span>
                    <span class="view negrita">VIEW ALL</span><p></p>
                    <span class="letranormal">Newly added accessibility resources, guides, and more.</span> <p></p>
                </article>

                <article class="books">
                    <img src="img/logo_humber.png" alt="humber" class="tamañoFotosSecc0"> <p></p>
                    <span class="resources negrita">RESOURCES</span> <p></p>
                    <span class="textoArticles negrita">
                    Making <br>
                    Accessible Books
                    </span>
                </article>

                <article class="publishing">
                    <img src="img/logo_daisy.png" alt="daisy" class="tamañoFotosSecc0"> <p></p>
                    <span class="resources negrita">RESOURCES</span> <p></p>
                    <span class="textoArticles negrita">
                    Inclusive <br>
                    Publishing
                    </span>
                </article>

                <article class="APLN">
                    <img src="img/logo_apln.png" alt="apln" class="tamañoFotosSecc0"><p></p>
                    <span class="resources negrita">RESOURCES</span> <p></p>
                    <span class="textoArticles negrita">
                    The APLN <br>
                    &#40;Accessible <br>
                    Publishing...
                    </span>
                </article>

                <article class="daisy">
                    <img src="img/logo_daisy.png" alt="daisy" class="tamañoFotosSecc0"> <p></p>
                    <span class="resources negrita">RESOURCES</span> <p></p>
                    <span class="textoArticles negrita">
                    The DAISY <br>
                    Consortium's <br>
                    Accesible...
                    </span>
                </article>

                <article class="languaje">
                    <img src="img/logo_language.png" alt="languaje" class="tamañoFotosSecc0"> <p></p>
                    <span class="resources negrita">RESOURCES</span> <p></p>
                    <span class="textoArticles negrita">
                    Languaje, Please: <br>
                    Style Guide & <br>
                    Resources for...
                    </span>
                </article>

                <article class="blogs">
                    <img src="img/logo_google.png" alt="google" class="tamañoFotosSecc0"> <p></p>
                    <span class="resources negrita">BLOGS & ARTICLES</span> <p></p>
                    <span class="textoArticles negrita">
                    4 steps to more <br>
                    inclusive, precise <br>
                    languaje
                    </span>
                </article>


            </article>

            <article class="Seccion02">
                <article class="tituloSecc02">
                    <span class="letragrande negrita">Featured Collections</span>
                    <span class="view2 negrita">VIEW ALL</span><p></p>
                    <span class="letranormal">Handpicked and curated collections around accessibility.</span> <p></p>
                </article>

                <article class="disability">
                    <span class="letraSeccion02 negrita">
                        Disability <br>
                        Employment
                    </span> <p></p>
                    <img src="img/employment.png" alt="employment" class="tamañoSecc02">
                </article>

                <article class="colorS">
                    <span class="letraSeccion02 negrita">
                        Making <br>
                        Accessible Color <br>
                        Combos
                    </span> <p></p>
                    <img src="img/combos.png" alt="combos" class="tamañoSecc02">
                </article>

                <article class="social">
                    <span class="letraSeccion02 negrita">
                        Tips and Tricks <br>
                        for Inclusive <br>
                        Social Media
                    </span><p></p>
                    <img src="img/socialmedia.png" alt="socialmedia" class="tamañoSecc02">
                </article>
            </article>

            

        </article>
    </section>
    <footer class="footer">
        <span class="blanco grande ajuste">Made remotely with love by</span> <br>
        <span class="blanco grande ajuste">Stark Lab,Inc.</span>
        <img src="img/logo_library2.png" alt="logo_library2" class="img1f"> <p></p>

        
        <article class="product">
            <span class="negrita blanco">PRODUCT</span> <p></p>
            <span class="blanco">
                Stark for Figma <p></p>
                Stark for FigJam <p></p>
                Stark for Sketch <p></p>
                Stark for Chrome <p></p>
                Stark for Firefox <p></p>
                Stark for Edge <p></p>
                Stark for Safari <p></p>
                Stark for Arc <p></p>
                Stark for Brave
            </span>
        </article>

        <article class="resourcesF">
            <span class="negrita blanco">RESOURCES</span> <p></p>
            <span class="blanco">
                Blog <p></p>
                Library <p></p>
                Release Notes
            </span>
        </article>

        <article class="help01">
            <span class="negrita blanco">HELP</span> <p></p>
            <span class="blanco">
                My account <p></p>
                Support Docs <p></p>
                Contact Us <p></p>
                Feature Requests
            </span>
        </article>

        <article class="company">
            <span class="negrita blanco">COMPANY</span> <p></p>
            <span class="blanco">
                Press Releases <p></p>
                Privacy Policy <p></p>
                Cookie Policy <p></p>
                Security Overview <p></p>
                Status <p></p>
                Terms of Service <p></p>
                Code of Conduct
            </span>
        </article>
        <p></p>

        <img src="img/links.png" alt="links" class="imglinks">
        <span class="starkF">STARK LAB, INC. COPYRIGHT 2023</span>
        <img src="img/support.png" alt="support" class="imgsupport">

    </footer>
</body>
</html>